{
  "name": "@seppevs/aws-s3-multipart-copy",
  "version": "0.0.2",
  "description": "This node js package provides a simple usage for multipart copying between buckets in aws-s3 via the official aws-sdk v3. It manages the 3 steps required for multipart copy including byte-range offsetting and parts order.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seppevs/aws-s3-multipart-copy.git"
  },
  "author": "Liad Berko",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/seppevs/aws-s3-multipart-copy.git/issues"
  },
  "homepage": "https://github.com/seppevs/aws-s3-multipart-copy.git#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
